{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "strict",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "commit-message-editor.view.saveAndClose": true,
    "githubLocalActions.actCommand": "gh act",
    "githubLocalActions.dockerDesktopPath": "/mnt/c/Program\\ Files/Rancher\\ Desktop/Rancher\\ Desktop.exe"
}
